#配置文件
[web]
start_url = https://www.archdaily.cn/cn/search/projects
basic_url = https://www.archdaily.cn
time_out = True
script_time = 30
page_load = 30
driver_wait = 5
pro_num = 10

[log]
logpath = /home/spider/logs/

[db]
dbhost = 127.0.0.1
dbport = 3306
dbuser = spider
dbpasswd = dos2unix
dbname = spiderdb
dbcharset = utf8
mincached = 0
maxcached = 0
maxshared = 0
maxconnections = 300
blocking = False
maxusage = False